<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazake</title>
    <link rel="stylesheet" href="mycss.css">

</head>
<body>
                    <div class="container">
                
                        <div class="header" id="top">    
                            <div class="nav">
                                <img class="logo" src="gallery/logo.png" alt="">
                                <a class="ar" href="#top">Home</a>
                                <a class="ar" href="#top">Menu</a>
                                <a class="ar" href="#top">Cart</a>
                                <a class="ar" href="#top">About Us</a>
                                <div style="display: flex; justify-content: flex-end; flex-grow: 1;"></div>
                                    <a class="ar" href="login.html">Login / Register</a>
                                </div>
                             </div>
                
                             <div class="login1">
                                <div class="log">
                                    <h2>Registration</h2><br><br>
                                    <form>
                                        <label for="nm">Nama :</label>
                                        <input type="email" id="nm"><br>
                                        <label for="email">Email :</label>
                                        <input type="email" id="email" placeholder="example@example.com" onchange="validateemail()"><br>
                                        <label for="pass">Set your password :</label>
                                        <input type="password" id="pass" onchange="validatepass()"><br>
                                        <label for="pass1">Confrim password :</label>
                                        <input type="password" id="pass1"><br>
                                        <label for="telp">No. Hp:</label>
                                        <input type="tel" id="telp" onchange="validatephone()"><br>
                                        <label for="alm">Alamat :</label>
                                        <input type="text" id="alm" onchange="validatealamat()"><br>
                                        <label for="kt">Kota :</label>
                                        <input type="tel" id="kt" onchange="validatephone()"><br>
                                        <p>Jenis Kelamin :</p>
                                        <div style="display: flex; flex-direction: row;"> 
                                            <input type="radio" id="jk" name="test" checked value="Pria">
                                            <label for="jk">Pria</label> 
                                            <div style="height: 5px; width: 10px;"> </div>
                                            <input type="radio" id="jk1" name="test" value="Wanita">
                                            <label for="jk">Wanita</label>
                                        </div>
                                      
                    
                                        <p>Already have an account? <a style="color: rgb(243, 215, 178);" href="login.html">Login Here</a> </p> 
                                        <button type="submit">Register</button>
                                    </form>      
                                    
                                   
                                </div>
                            </div>
                            
                
                             <div class="foot">
                                <p class="copy">Amazake social media</p>
                            </div>
                    </div>
                    </div>
</body>
</html>